<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitwicket Assignment</title>
    
</head>
<body>
    <h1>The Chess Game</h1>
    <div id="game-container">
        <div id="game-board"></div>
        <div id="status-bar">
            <div id="current-turn">Current Turn: Player 1</div>
            <div id="move-history"></div>
        </div>
        <div id="valid-moves"></div>
        <div id="game-over" class="hidden">
            <div id="winner-message"></div>
            <button id="new-game-button">Start New Game</button>
        </div>
    </div>

    <script src="script.js"></script>

    <script src="client.js"></script>
</body>
</html>
